<HTML>
<HEAD>
<TITLE>HAPI Log</TITLE>
</HEAD><br>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF">
<br><h1>HAPI System Log</h1>
<hr><br>Logging started at 02:41:00 on Sat Jan 06 2018<br><br>
HAPI CORE: Starting.
<br>HAPI is Copyright 2017 Keith Ditchburn
<br>HAPI CORE: Started OK.
<br>HAPI Version 2.32

<br>HAPI: Started OK.
<br><br>Sound file loaded succesfully: Data\Sounds\level1.ogg
<br>Sound file loaded succesfully: Data\Sounds\death.ogg
<br>Sound file loaded succesfully: Data\Sounds\explosion.wav
<br>Sound file loaded succesfully: Data\Sounds\shoot.wav
<br>Sound file loaded succesfully: Data\Sounds\powerUp9.wav
<br>Sound file loaded succesfully: Data\Sounds\invaderkilled.wav
<br>HAPI CORE: Stopping.

<br>
====================================================
<br>HAPI Version 2.32
Stats: Total run time: 3.97 seconds
Runtime ranges: 
	CPU Range: Min: 12 Max: 13 Average: 12.667 %
	RAM Range: Min: 140 Max: 160 Average: 156.67 MB
	FPS Range: Min: 69 Max: 71 Average: 69.667 FPS
<br>====================================================
<br>
HAPI CORE: Stopped. Goodbye.

<br><br><hr>Log written at 02:41:04 
</BODY>
</HTML><br>